<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="testty" customModuleProvider="target">
            <connections>
                <outlet property="buttonLewisCarroll" destination="cwQ-Es-zIX" id="ryy-nm-9oE"/>
                <outlet property="helloImage" destination="3Cb-dQ-ieN" id="gf5-uD-5Xz"/>
                <outlet property="mainButton" destination="bom-H4-GSS" id="crM-B7-Kev"/>
                <outlet property="spinner" destination="6Cu-f9-mEu" id="AAp-kW-9IX"/>
                <outlet property="view" destination="aaa-bb-ccc" id="mmm-nn-xxx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aaa-bb-ccc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GvF-CI-imY">
                    <rect key="frame" x="87" y="185.5" width="201" height="296"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-dQ-ieN">
                            <rect key="frame" x="0.0" y="0.0" width="201" height="117"/>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-f9-mEu">
                            <rect key="frame" x="0.0" y="127" width="201" height="37"/>
                            <color key="color" red="1" green="0.10168873354311858" blue="0.14528708435374604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bom-H4-GSS">
                            <rect key="frame" x="0.0" y="174" width="201" height="60"/>
                            <color key="backgroundColor" red="0.31194187584208588" green="1" blue="0.72601058920078998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                            <inset key="titleEdgeInsets" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwQ-Es-zIX">
                            <rect key="frame" x="0.0" y="244" width="201" height="52"/>
                            <color key="backgroundColor" red="0.31344300508499146" green="1" blue="0.72668033838272095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="29"/>
                            <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                            <state key="normal" title="Lewis Carroll"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GvF-CI-imY" firstAttribute="centerX" secondItem="aaa-bb-ccc" secondAttribute="centerX" id="DvM-ij-Tb3"/>
                <constraint firstItem="GvF-CI-imY" firstAttribute="centerY" secondItem="aaa-bb-ccc" secondAttribute="centerY" id="tXR-Pj-S6V"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
